/* Global Resets & Variables: Start */
:root {
    --primary-color-original: #1A1A2E;
    --primary-color: #262C4D;
    --secondary-color: #4A4E69;
    --services-bg-color: #5660a3;
    --accent-color: #00cfe8;
    --text-light: #FFFFFF;
    --text-dark: #212529;
    --text-gray: #495057;
    --nav-height: 70px;
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Open Sans', sans-serif;
    --success-color: #28a745;
    --error-color: #dc3545;
    --warning-color: #ffc107;
    --focus-ring-color: #00a8b5;
    --secondary-color-rgb: 74, 78, 105;
    --accent-rgb: 0, 207, 232;
    --scroll-speed: 40s;
    --testimonial-card-count-original: 9; /* IMPORTANT: Set to original number of cards */
    --success-rgb: 40, 167, 69;
    --error-rgb: 220, 53, 69;
    --neutral-color: #6c757d;
    --neutral-rgb: 108, 117, 125;
}
/* Global Resets & Variables: End */

/* Basic Styles: Start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.7;
    color: var(--text-light);
    font-family: var(--font-secondary);
    background-color: var(--primary-color);
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

a:focus-visible {
    outline: 2px solid var(--focus-ring-color);
    outline-offset: 2px;
    border-radius: 2px;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 0.5em;
    color: var(--text-light);
}
/* Basic Styles: End */

/* Navbar CSS: Start */
.navbar {
    background-color: var(--primary-color);
    color: var(--text-light);
    height: var(--nav-height);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-logo {
    font-family: var(--font-primary);
    font-size: 1.9em;
    font-weight: 800;
    color: var(--text-light);
}

.nav-logo:focus-visible {
    outline-offset: 4px;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    padding: 10px 16px;
    display: block;
    color: var(--text-light);
    font-family: var(--font-secondary);
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 3px;
}

.nav-link:hover,
.nav-link.active-nav {
    background-color: var(--secondary-color);
    color: var(--accent-color);
}

.nav-link:focus-visible {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    outline: 2px solid var(--focus-ring-color);
    outline-offset: -2px;
}

.nav-link .arrow {
    font-size: 0.7em;
    margin-left: 5px;
    vertical-align: middle;
    transition: transform 0.3s ease;
}

.nav-item:hover > .nav-link .arrow,
.nav-item.open > .nav-link .arrow {
    transform: rotate(180deg);
}

.nav-login {
    background-color: var(--accent-color);
    color: var(--primary-color-original) !important;
    padding: 9px 20px;
    border-radius: 5px;
    margin-left: 15px;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.nav-login:hover {
    background-color: #00a8b5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.nav-login:focus-visible {
    background-color: #00a8b5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 0 0 2px var(--primary-color), 0 0 0 4px var(--focus-ring-color);
    outline: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--secondary-color);
    border-top: 3px solid var(--accent-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    min-width: 200px;
    z-index: 1001;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
}

.dropdown-menu li a {
    padding: 10px 20px;
    display: block;
    color: var(--text-light);
    font-weight: 400;
    white-space: nowrap;
    border-radius: 0;
}

.dropdown-menu li a:focus-visible {
    background-color: var(--accent-color);
    color: var(--primary-color-original);
    outline-offset: -2px;
}

.dropdown-menu li a:hover {
    background-color: var(--accent-color);
    color: var(--primary-color-original);
}

.hamburger {
    display: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
    z-index: 1001;
}

.hamburger:focus-visible {
    outline: 2px solid var(--focus-ring-color);
    outline-offset: 2px;
}

.hamburger .bar {
    display: block;
    width: 28px;
    height: 3px;
    margin: 6px auto;
    background-color: var(--text-light);
    transition: all 0.3s ease-in-out;
    border-radius: 2px;
}
/* Navbar CSS: End */

/* Navbar Media Queries: Start */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: var(--nav-height);
        flex-direction: column;
        background-color: var(--primary-color);
        width: 100%;
        height: calc(100vh - var(--nav-height));
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        overflow-y: auto;
        padding-bottom: 20px;
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-item {
        width: 100%;
        border-bottom: 1px solid var(--secondary-color);
    }
    .nav-item:last-child {
        border-bottom: none;
    }
    .nav-link {
        padding: 15px 20px;
        font-size: 1.1em;
    }
    .nav-login {
        margin: 20px auto;
        display: block;
        width: fit-content;
    }
    .dropdown-menu {
        position: static;
        display: none;
        background-color: var(--primary-color-original);
        box-shadow: none;
        border-top: none;
        border-radius: 0;
        padding: 0;
        min-width: auto;
    }
    .nav-item.open > .dropdown-menu {
        display: block;
    }
    .dropdown-menu li a {
        padding: 12px 20px;
        text-align: center;
        font-size: 1em;
        color: var(--text-light);
    }
    .dropdown-menu li a:hover,
    .dropdown-menu li a:focus-visible {
        background-color: var(--accent-color);
        color: var(--primary-color-original);
    }
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
}

@media (min-width: 769px) {
    .nav-item:hover > .dropdown-menu {
        display: block;
    }
    .nav-menu {
        position: static;
        left: auto;
        top: auto;
        flex-direction: row;
        background-color: transparent;
        width: auto;
        text-align: left;
        transition: none;
        box-shadow: none;
        padding-bottom: 0;
        height: auto;
        overflow-y: visible;
    }
    .nav-menu.active {
        left: auto;
    }
    .nav-item {
        width: auto;
        border-bottom: none;
    }
    .nav-link {
        padding: 10px 16px;
        font-size: 1em;
    }
    .nav-login {
        margin: 0 0 0 15px;
        display: inline-block;
        padding: 9px 20px;
    }
    .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--secondary-color);
        border-top: 3px solid var(--accent-color);
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        min-width: 200px;
        z-index: 1001;
        border-radius: 0 0 5px 5px;
        padding: 5px 0;
        animation: none;
    }
    .nav-item.open > .dropdown-menu {
         display: none;
    }
    .dropdown-menu li a {
        padding: 10px 20px;
        text-align: left;
        font-size: 1em;
        color: var(--text-light);
    }
    .dropdown-menu li a:hover,
    .dropdown-menu li a:focus-visible {
        background-color: var(--accent-color);
        color: var(--primary-color-original);
    }
    .hamburger {
        display: none;
    }
}
/* Navbar Media Queries: End */

/* Hero Section (And general .btn styles) CSS: Start */
.hero-section {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding-top: var(--nav-height);
    min-height: calc(100vh - var(--nav-height));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.hero-slider {
    width: 100%;
    height: 100%;
    position: relative;
}
.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 15px 40px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.9s ease-in-out, visibility 0.9s ease-in-out;
}
.hero-slide.active-slide {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}
.hero-content {
    max-width: 850px;
    width: 100%;
}
.hero-content h1 {
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 15px;
    line-height: 1.2;
    color: var(--text-light);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
}
.hero-content h2 {
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.4;
}
.hero-content p {
    font-size: 1em;
    margin-bottom: 25px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
}
.slashed-price {
    color: var(--secondary-color);
    margin-right: 8px;
    font-weight: 400;
    font-size: 0.8em;
}
.highlight-price {
    color: var(--accent-color);
    font-weight: 700;
    font-size: 1em;
    background-color: rgba(var(--accent-rgb), 0.1);
    padding: 3px 8px;
    border-radius: 4px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-direction: column;
    align-items: center;
}
.btn {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 10px 20px;
    font-family: var(--font-secondary);
    font-weight: 600;
}
.hero-buttons .btn {
    padding: 12px 25px;
    font-size: 0.95em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 280px;
}
.hero-buttons .btn:focus-visible {
    outline: 2px solid var(--focus-ring-color);
    outline-offset: 2px;
}
.slide-terms-note {
    font-size: 0.8em;
    margin-top: 15px;
    color: rgba(255, 255, 255, 0.7);
}
.btn-primary {
    background-color: var(--accent-color);
    color: var(--primary-color-original); /* Dark text on light accent */
    border-color: var(--accent-color);
    background-image: linear-gradient(to bottom, var(--accent-color) 0%, #00b6cb 100%);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.btn-primary:hover,
.btn-primary:focus-visible {
    background-color: #00a8b5;
    border-color: #0097a3;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    background-image: linear-gradient(to bottom, #00a8b5 0%, #0097a3 100%);
}
.btn-primary:focus-visible {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25), 0 0 0 2px var(--primary-color), 0 0 0 4px var(--focus-ring-color);
    outline: none;
}
.btn-secondary {
    background-color: transparent;
    color: var(--text-light);
    border: 2px solid var(--text-light);
}
.btn-secondary:hover,
.btn-secondary:focus-visible {
    background-color: var(--text-light);
    color: var(--primary-color); /* Dark text on light BG */
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.1);
}
.btn-secondary:focus-visible {
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.1), 0 0 0 2px var(--primary-color), 0 0 0 4px var(--focus-ring-color);
    outline: none;
}
.btn-lg {
    padding: 15px 35px;
    font-size: 1.1em;
}
.btn-glow:hover,
.btn-glow:focus-visible {
    box-shadow: 0 0 15px rgba(var(--accent-rgb), 0.6), 0 0 25px rgba(var(--accent-rgb), 0.4), 0 6px 12px rgba(0, 0, 0, 0.25);
}
.btn-glow:focus-visible {
    box-shadow: 0 0 15px rgba(var(--accent-rgb), 0.6), 0 0 25px rgba(var(--accent-rgb), 0.4), 0 6px 12px rgba(0, 0, 0, 0.25), 0 0 0 2px var(--primary-color), 0 0 0 4px var(--focus-ring-color);
}
.domain-search-container-revamped {
    background: linear-gradient(145deg, var(--secondary-color), var(--primary-color));
    padding: 20px;
    border-radius: 12px;
    max-width: 750px;
    margin: 25px auto 0;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(59, 66, 108, 0.5);
    border: 1px solid var(--secondary-color);
}
.domain-input-group {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}
.domain-input-group input[type="text"] {
    flex-grow: 1;
    padding: 15px 18px;
    border: none;
    font-size: 1em;
    color: var(--text-dark);
    font-family: var(--font-secondary);
    background-color: var(--text-light);
    border-radius: 0;
    box-shadow: none;
}
.domain-input-group input[type="text"]::placeholder {
    color: var(--text-gray);
    font-weight: 400;
}
.domain-input-group input[type="text"]:focus {
    outline: none;
    box-shadow: inset 0 0 0 3px var(--accent-color);
}
.btn-domain-search {
    padding: 15px 20px;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--primary-color-original) !important;
    background-color: var(--accent-color);
    border: none;
    background-image: linear-gradient(to bottom right, var(--accent-color), #00b8d4);
    cursor: pointer;
    border-radius: 0;
    box-shadow: none;
}
.btn-domain-search svg {
    stroke: var(--primary-color-original);
    transition: transform 0.3s ease;
    width: 20px;
    height: 20px;
}
.btn-domain-search:hover,
.btn-domain-search:focus-visible {
    background-image: linear-gradient(to bottom right, #00a8b5, #009cb0);
    transform: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
.btn-domain-search:hover svg {
    transform: scale(1.1) rotate(5deg);
}
.btn-domain-search span {
    font-weight: 700;
}
.btn-domain-search:focus-visible {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25), 0 0 0 2px var(--primary-color), 0 0 0 4px var(--focus-ring-color);
    outline: none;
}
.domain-result-message {
    display: none;
    font-size: 0.9em;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 10px;
    text-align: left;
}
.domain-result-message.available {
    color: var(--success-color);
    background-color: rgba(var(--success-rgb), 0.15);
    border-left: 4px solid var(--success-color);
}
.domain-result-message.taken {
    color: var(--error-color);
    background-color: rgba(var(--error-rgb), 0.15);
    border-left: 4px solid var(--error-color);
}
.domain-result-message.error {
    color: var(--error-color);
    background-color: rgba(var(--error-rgb), 0.15);
    border-left: 4px solid var(--error-color);
}
.domain-result-message.tip {
    color: var(--warning-color);
    background-color: rgba(255, 193, 7, 0.15);
    border-left: 4px solid var(--warning-color);
}
.domain-result-message.checking {
    color: var(--accent-color);
    background-color: rgba(var(--accent-rgb), 0.15);
    border-left: 4px solid var(--accent-color);
}
.tld-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}
.tld-item {
    background-color: var(--secondary-color);
    padding: 8px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    text-align: center;
    min-width: 0;
}
.tld-item:hover,
.tld-item:focus-visible {
    background-color: #5A639C;
    border-color: var(--accent-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.tld-item:focus-visible {
    outline: 2px solid var(--focus-ring-color);
    outline-offset: 1px;
}
.tld-item .tld-ext {
    font-weight: 700;
    font-size: 1.2em;
    color: var(--text-light);
    margin-bottom: 2px;
    line-height: 1.1;
}
.tld-item .tld-price {
    font-weight: 600;
    font-size: 0.9em;
    color: var(--accent-color);
    line-height: 1;
}
.slider-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.35);
    color: var(--text-light);
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    z-index: 15;
}
.slider-nav-btn:hover,
.slider-nav-btn:focus-visible {
    background-color: rgba(0, 0, 0, 0.6);
    transform: translateY(-50%) scale(1.05);
}
.slider-nav-btn:focus-visible {
    outline: 2px solid var(--focus-ring-color);
    outline-offset: 2px;
}
.prev-slide {
    left: 10px;
}
.next-slide {
    right: 10px;
}
/* Hero Section (And general .btn styles) CSS: End */

/* Hero Section Media Queries: Start */
@media (min-width: 769px) {
    .hero-slide {
        padding: 60px 20px 50px;
    }
    .hero-content h1 {
        font-size: 2.8em;
    }
    .hero-content h2 {
        font-size: 1.6em;
    }
    .hero-content p {
        font-size: 1.15em;
        max-width: 700px;
        margin-bottom: 30px;
    }
    .hero-buttons {
        flex-direction: row;
        gap: 20px;
    }
    .hero-buttons .btn {
        width: auto;
        max-width: none;
        padding: 14px 30px;
        font-size: 1.05em;
    }
    .domain-search-container-revamped {
        padding: 25px;
        margin-top: 30px;
        max-width: 750px;
    }
    .domain-input-group {
        flex-direction: row;
        gap: 0;
        margin-bottom: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }
    .domain-input-group input[type="text"] {
        border-radius: 0;
        width: auto;
        flex-grow: 1;
        font-size: 1.15em;
        padding: 18px 22px;
        box-shadow: none;
    }
    .btn-domain-search {
        border-radius: 0;
        width: auto;
        justify-content: flex-start;
        font-size: 1.1em;
        padding: 18px 25px;
        gap: 10px;
        box-shadow: none;
    }
    .btn-domain-search svg {
        width: 22px;
        height: 22px;
    }
    .tld-showcase {
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;
    }
    .tld-item {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 110px;
        padding: 8px 10px;
    }
    .tld-item .tld-ext {
        font-size: 1.4em;
    }
    .tld-item .tld-price {
        font-size: 0.99em;
    }
    .slider-nav-btn {
        padding: 12px 18px;
        font-size: 22px;
        width: 50px;
        height: 50px;
    }
    .prev-slide {
        left: 20px;
    }
    .next-slide {
        right: 20px;
    }
}
@media (min-width: 993px) {
    .hero-content h1 {
         font-size: 3.2em;
    }
    .hero-content h2 {
        font-size: 1.8em;
    }
}
/* Hero Section Media Queries: End */

/* Services Overview Section CSS: Start */
.services-overview {
    padding: 60px 20px;
    background-color: var(--services-bg-color);
    text-align: center;
}
.services-overview-container {
    max-width: 1200px;
    margin: 0 auto;
}
.services-overview .section-title {
    font-size: 2em;
    color: var(--text-light);
    margin-bottom: 10px;
    font-family: var(--font-primary);
    font-weight: 700;
}
.services-overview .section-subtitle {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.9);
    max-width: 90%;
    margin: 0 auto 30px auto;
    font-family: var(--font-secondary);
    line-height: 1.7;
}
.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}
.service-card {
    background-color: var(--secondary-color);
    padding: 30px 25px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-color);
}
.service-icon {
    margin-bottom: 20px;
}
.service-icon svg {
    width: 45px;
    height: 45px;
    stroke: var(--accent-color);
}
.service-title {
    font-family: var(--font-primary);
    font-size: 1.5em;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 12px;
}
.service-description {
    font-family: var(--font-secondary);
    color: rgba(255, 255, 255, 0.85);
    font-size: 0.9em;
    line-height: 1.65;
    margin-bottom: 25px;
    flex-grow: 1;
}
.btn-service-card {
    background-color: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    padding: 10px 25px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.85em;
    align-self: center;
}
.btn-service-card:hover,
.btn-service-card:focus-visible {
    background-color: var(--accent-color);
    color: var(--primary-color-original);
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(var(--accent-rgb), 0.3);
}
.btn-service-card:focus-visible {
    outline: 2px solid var(--focus-ring-color);
    outline-offset: 2px;
}
/* Services Overview Section CSS: End */

/* Services Overview Section Media Queries: Start */
@media (min-width: 769px) {
    .services-overview {
        padding: 80px 20px;
    }
    .services-overview .section-title {
        font-size: 2.4em;
    }
    .services-overview .section-subtitle {
        font-size: 1.1em;
        max-width: 650px;
        margin-bottom: 50px;
    }
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .service-card {
        padding: 35px 30px;
    }
    .service-icon svg {
        width: 50px;
        height: 50px;
    }
    .service-title {
        font-size: 1.7em;
    }
    .service-description {
        font-size: 0.95em;
        margin-bottom: 30px;
    }
    .btn-service-card {
        padding: 12px 28px;
        font-size: 0.9em;
    }
}
@media (min-width: 993px) {
    .services-overview .section-title {
        font-size: 2.8em;
    }
    .services-overview .section-subtitle {
        font-size: 1.15em;
        max-width: 700px;
        margin-bottom: 60px;
    }
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1200px) {
    .services-overview .section-title {
        font-size: 3em;
    }
    .services-overview .section-subtitle {
        font-size: 1.2em;
    }
}
/* Services Overview Section Media Queries: End */

/* Focus Section Common Styles CSS: Start */
.hosting-focus-section,
.vps-focus-section,
.webdev-focus-section,
.reseller-focus-section,
.support-focus-section {
    padding: 60px 20px;
}
.hosting-focus-container,
.vps-focus-container,
.webdev-focus-container,
.reseller-focus-container,
.support-focus-container {
    max-width: 1200px;
    margin: 0 auto;
}
.hosting-focus-section > .container > .section-title,
.vps-focus-section > .container > .section-title,
.webdev-focus-section > .container > .section-title,
.reseller-focus-section > .container > .section-title,
.support-focus-section > .container > .section-title {
    font-size: 2em;
    color: var(--text-light);
    margin-bottom: 10px;
    font-family: var(--font-primary);
    font-weight: 700;
    text-align: center;
}
.hosting-focus-section > .container > .section-subtitle,
.vps-focus-section > .container > .section-subtitle,
.webdev-focus-section > .container > .section-subtitle,
.reseller-focus-section > .container > .section-subtitle,
.support-focus-section > .container > .section-subtitle {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.85);
    max-width: 90%;
    margin: 0 auto 30px auto;
    font-family: var(--font-secondary);
    line-height: 1.6;
    text-align: center;
}
.text-center {
    text-align: center;
}
.hosting-focus-content,
.vps-focus-content,
.webdev-focus-content,
.reseller-focus-content,
.support-focus-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.hosting-focus-gif,
.hosting-focus-text,
.vps-focus-image,
.vps-focus-text,
.webdev-focus-gif,
.webdev-focus-text,
.reseller-focus-image,
.reseller-focus-text,
.support-focus-image,
.support-focus-text {
    flex: 1;
    width: 100%;
    text-align: center;
}
.hosting-focus-gif, .vps-focus-image, .webdev-focus-gif, .reseller-focus-image, .support-focus-image {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.hosting-focus-gif { order: 1; }
.hosting-focus-text { order: 2; }
.vps-focus-text { order: 1; }
.vps-focus-image { order: 2; display: flex; justify-content: center; }
.webdev-focus-gif { order: 1; }
.webdev-focus-text { order: 2; }
.reseller-focus-text { order: 1; }
.reseller-focus-image { order: 2; display: flex; justify-content: center; }
.support-focus-text { order: 1; }
.support-focus-image { order: 2; display: flex; justify-content: center; }
.features-pricing-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 30px;
    border: none;
    background-color: transparent;
    padding: 0;
    width: 100%;
}
.features-list-area {
    flex: 2;
    text-align: center;
    width: 100%;
}
.features-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    text-align: left;
    max-width: 320px;
}
.features-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
    font-size: 0.95em;
    color: rgba(255, 255, 255, 0.95);
}
.features-list li:last-child {
    margin-bottom: 0;
}
.features-list svg {
    stroke: var(--accent-color);
    flex-shrink: 0;
    width: 20px;
    height: 20px;
}
.pricing-cta-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top: 1px solid var(--secondary-color);
    padding-top: 25px;
    margin-top: 10px;
    width: 100%;
}
.area-title {
    font-size: 1.2em;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.area-title svg {
    stroke: var(--accent-color);
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}
.pricing-cta-area .start-price {
    font-size: 1.1em;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 10px;
}
.pricing-cta-area .start-price .highlight-price {
    font-size: 1.3em;
    font-weight: 700;
    color: var(--accent-color);
    background-color: transparent;
    padding: 0;
    text-shadow: none;
}
.ideal-for-text {
    font-size: 0.95em;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.85);
    margin: 30px auto 25px auto;
    text-align: center;
    max-width: 90%;
}
.hosting-options-info {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--accent-color);
    text-align: center;
    margin-bottom: 0;
}
.hosting-options-info h4 {
    font-size: 1.1em;
    color: var(--text-light);
    margin-bottom: 10px;
    font-weight: 600;
}
.hosting-options-info p {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.6;
    margin-bottom: 8px;
    text-align: left;
    display: inline-block;
    max-width: 90%;
}
.hosting-options-info p:last-child {
    margin-bottom: 0;
}
.hosting-options-info a {
    color: var(--accent-color);
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}
.hosting-options-info a:hover {
    color: var(--text-light);
}
/* Focus Section Common Styles CSS: End */

/* Focus Section Common Media Queries: Start */
@media (min-width: 769px) {
    .hosting-focus-section,
    .vps-focus-section,
    .webdev-focus-section,
    .reseller-focus-section,
    .support-focus-section {
        padding: 80px 20px;
    }
    .hosting-focus-section > .container > .section-title,
    .vps-focus-section > .container > .section-title,
    .webdev-focus-section > .container > .section-title,
    .reseller-focus-section > .container > .section-title,
    .support-focus-section > .container > .section-title {
        font-size: 2.4em;
    }
    .hosting-focus-section > .container > .section-subtitle,
    .vps-focus-section > .container > .section-subtitle,
    .webdev-focus-section > .container > .section-subtitle,
    .reseller-focus-section > .container > .section-subtitle,
    .support-focus-section > .container > .section-subtitle {
        font-size: 1.1em;
        max-width: 650px;
        margin-bottom: 50px;
    }
    .hosting-focus-content,
    .vps-focus-content,
    .webdev-focus-content,
    .reseller-focus-content,
    .support-focus-content {
        flex-direction: row;
        gap: 30px;
        align-items: center;
    }
    .hosting-focus-gif,
    .hosting-focus-text,
    .vps-focus-image,
    .vps-focus-text,
    .webdev-focus-gif,
    .webdev-focus-text,
    .reseller-focus-image,
    .reseller-focus-text,
    .support-focus-image,
    .support-focus-text {
        flex: 1;
        max-width: none;
        text-align: left;
    }
    .hosting-focus-gif { order: 0; flex-basis: 45%; align-self: center;}
    .hosting-focus-text { order: 0; flex-basis: 55%;}
    .vps-focus-text { order: 1; flex-basis: 55%;}
    .vps-focus-image { order: 2; flex-basis: 45%; align-self: center; justify-content: flex-end; display: flex;}
    .webdev-focus-gif { order: 1; flex-basis: 45%; align-self: center;}
    .webdev-focus-text { order: 2; flex-basis: 55%;}
    .reseller-focus-text { order: 1; flex-basis: 55%;}
    .reseller-focus-image { order: 2; flex-basis: 45%; align-self: center; justify-content: flex-end; display: flex;}
    .support-focus-text { order: 1; flex-basis: 55%; align-self: flex-start;}
    .support-focus-image { order: 2; flex-basis: 45%; align-self: center; justify-content: flex-end; display: flex;}

    .features-pricing-wrapper {
        flex-direction: row;
        gap: 20px;
        border: 1px solid var(--secondary-color);
        background-color: rgba(var(--secondary-color-rgb), 0.2);
        padding: 20px;
        align-items: flex-start;
    }
    .vps-focus-text .features-pricing-wrapper,
    .reseller-focus-text .features-pricing-wrapper {
        background-color: rgba(var(--secondary-color-rgb), 0.4);
        border-color: rgba(255,255,255,0.15);
    }
     .webdev-focus-text .features-pricing-wrapper {
        border-color: var(--secondary-color);
    }
    .features-list-area {
        text-align: left;
    }
    .features-list {
        display: block;
        margin: 0;
        max-width: none;
    }
    .features-list li {
        font-size: 1em;
    }
    .vertical-separator {
        display: block;
        width: 1px;
        background-color: var(--secondary-color);
        align-self: stretch;
    }
    .pricing-cta-area {
        border-top: none;
        padding-top: 0;
        margin-top: 0;
        align-items: flex-start;
    }
    .vps-focus-text .pricing-cta-area.vps-cta {
         justify-content: flex-start;
    }
    .area-title {
        font-size: 1.2em;
        margin-bottom: 15px;
        justify-content: flex-start;
    }
    .pricing-cta-area .start-price .highlight-price {
        font-size: 1.3em;
    }
    .ideal-for-text {
        font-size: 1em;
        text-align: left;
        margin: 0 0 25px 0;
        max-width: none;
    }
    .hosting-options-info {
        padding: 20px 25px;
        text-align: left;
    }
    .hosting-options-info h4 {
        font-size: 1.2em;
    }
    .hosting-options-info p {
        font-size: 0.95em;
        display: block;
        max-width: none;
    }
    .hosting-focus-text .btn-get-started,
    .webdev-focus-text .btn-get-quote {
        width: auto;
        max-width: none;
    }
    .vps-button-group {
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 12px;
    }
    .btn-vps-config {
        width: auto;
        max-width: 180px;
        padding: 10px 20px;
        font-size: 0.95em;
        margin: 5px 0;
    }
    .reseller-button-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    .btn-reseller-join,
    .btn-reseller-expert {
        width: 100%;
        max-width: 240px;
    }
    .support-cta {
        flex-direction: row;
        justify-content: flex-start;
        gap: 20px;
    }
    .support-cta .btn {
        width: auto;
        max-width: none;
    }
}

@media (min-width: 993px) {
    .hosting-focus-section > .container > .section-title,
    .vps-focus-section > .container > .section-title,
    .webdev-focus-section > .container > .section-title,
    .reseller-focus-section > .container > .section-title,
    .support-focus-section > .container > .section-title {
        font-size: 2.8em;
    }
    .hosting-focus-section > .container > .section-subtitle,
    .vps-focus-section > .container > .section-subtitle,
    .webdev-focus-section > .container > .section-subtitle,
    .reseller-focus-section > .container > .section-subtitle,
    .support-focus-section > .container > .section-subtitle {
        font-size: 1.15em;
        max-width: 700px;
        margin-bottom: 60px;
    }
    .hosting-focus-content,
    .vps-focus-content,
    .webdev-focus-content,
    .reseller-focus-content,
    .support-focus-content {
        gap: 60px;
    }
    .features-pricing-wrapper {
        gap: 30px;
        padding: 25px;
    }
    .area-title {
        font-size: 1.3em;
        margin-bottom: 20px;
    }
    .pricing-cta-area .start-price .highlight-price {
        font-size: 1.4em;
    }
    .vps-focus-text .pricing-cta-area.vps-cta {
        gap: 10px;
    }
    .reseller-focus-text .pricing-cta-area.reseller-cta {
        gap: 15px;
        justify-content: center;
        padding-top: 5px;
        align-items: center;
    }
     .reseller-button-group {
        align-items: center;
    }
    .support-box {
        padding: 25px 30px;
        margin-bottom: 30px;
    }
    .support-box:last-of-type {
        margin-bottom: 40px;
    }
    .support-box .area-title {
        font-size: 1.4em;
    }
    .support-box p {
        font-size: 1em;
    }
}

@media (min-width: 1200px) {
    .hosting-focus-section > .container > .section-title,
    .vps-focus-section > .container > .section-title,
    .webdev-focus-section > .container > .section-title,
    .reseller-focus-section > .container > .section-title,
    .support-focus-section > .container > .section-title {
        font-size: 3em;
    }
    .hosting-focus-section > .container > .section-subtitle,
    .vps-focus-section > .container > .section-subtitle,
    .webdev-focus-section > .container > .section-subtitle,
    .reseller-focus-section > .container > .section-subtitle,
    .support-focus-section > .container > .section-subtitle {
        font-size: 1.2em;
    }
}
/* Focus Section Common Media Queries: End */

/* Hosting Focus Section CSS: Start */
.hosting-focus-section {
    background-color: var(--primary-color);
}
.hosting-focus-gif img {
    max-width: 100%;
    max-height: 350px;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}
.hosting-focus-text .btn-get-started {
    border-radius: 8px;
    padding: 12px 30px;
    font-size: 1em;
    box-shadow: none;
    width: 85%;
    max-width: 300px;
}
/* Hosting Focus Section CSS: End */
/* Hosting Focus Section Media Queries: Start */
@media (min-width: 769px) {
    .hosting-focus-gif img {
        max-height: 500px;
    }
}
/* Hosting Focus Section Media Queries: End */

/* VPS Focus Section CSS: Start */
.vps-focus-section {
    background-color: var(--services-bg-color);
}
.vps-focus-image img {
    max-width: 100%;
    max-height: 450px; /* Increased height */
    height: auto;
    object-fit: contain;
    border-radius: 8px;
}
.vps-button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
}
.btn-vps-config {
    padding: 12px 25px;
    font-size: 1em;
    width: 85%;
    max-width: 300px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 8px;
    font-family: var(--font-secondary);
    font-weight: 600;
    border: 2px solid transparent;
}
.btn-vps-config.btn-primary {
    color: var(--primary-color-original) !important;
}
.btn-vps-config.btn-secondary {
    border-color: var(--accent-color);
    color: var(--accent-color);
    background-color: transparent;
}
.btn-vps-config.btn-secondary:hover,
.btn-vps-config.btn-secondary:focus-visible {
    background-color: var(--accent-color);
    color: var(--text-light);
    border-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(var(--accent-rgb), 0.2);
}
/* VPS Focus Section CSS: End */
/* VPS Focus Section Media Queries: Start */
@media (min-width: 769px) {
    .vps-focus-image img {
        max-height: 550px;
        /* margin-right: -10px; Simple way to shift a bit, adjust as needed */
    }
    /* To shift image to right, its container (.vps-focus-image) needs display:flex and justify-content:flex-end if not already handled by common styles */
    .vps-focus-content .vps-focus-image { /* Targeting the parent div for image alignment */
         /*display: flex; was already set */
         /*justify-content: flex-end; was already set */
         /* align-self: center;  was already set */
         /* padding-left: 20px; /* Add some space if text is on left */
    }

}
/* VPS Focus Section Media Queries: End */

/* Web Development Focus Section CSS: Start */
.webdev-focus-section {
    background-color: var(--primary-color);
}
.webdev-focus-gif img {
    max-width: 100%;
    max-height: 350px;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}
.webdev-focus-text .btn-get-quote {
    border-radius: 8px;
    padding: 12px 30px;
    font-size: 1em;
    box-shadow: none;
    width: 85%;
    max-width: 300px;
}
/* Web Development Focus Section CSS: End */
/* Web Development Focus Section Media Queries: Start */
@media (min-width: 769px) {
    .webdev-focus-gif img {
        max-height: 500px;
    }
}
/* Web Development Focus Section Media Queries: End */

/* Reseller Program Focus Section CSS: Start */
.reseller-focus-section {
    background-color: var(--services-bg-color);
}
.reseller-focus-image img {
    max-width: 100%;
    max-height: 450px; /* Increased height */
    height: auto;
    object-fit: contain; /* Changed from cover */
    border-radius: 8px;
}
.reseller-button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 131%;
    gap: 6px;
}
.btn-reseller-join,
.btn-reseller-expert {
    padding: 12px 25px;
    font-size: 1em;
    width: 85%;
    max-width: 300px;
    text-align: center;
    border-radius: 8px;
    font-weight: 600;
}
.btn-reseller-join.btn-primary {
    color: var(--primary-color-original) !important;
}
.btn-reseller-expert.btn-secondary {
    border-color: var(--accent-color);
    color: var(--accent-color);
    background-color: transparent;
}
.btn-reseller-expert.btn-secondary:hover,
.btn-reseller-expert.btn-secondary:focus-visible {
    background-color: var(--accent-color);
    color: var(--text-light);
    border-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(var(--accent-rgb), 0.2);
}
/* Reseller Program Focus Section CSS: End */
/* Reseller Program Focus Section Media Queries: Start */
@media (min-width: 769px) {
    .reseller-focus-image img {
        max-height: 550px;
        /* margin-right: -10px; Simple way to shift a bit, adjust as needed */
    }
    .reseller-focus-content .reseller-focus-image {
        /* justify-content: flex-end; already set */
    }
}
/* Reseller Program Focus Section Media Queries: End */

/* Support Focus Section CSS: Start */
.support-focus-section {
    background-color: var(--services-bg-color); /* Corrected background color */
}
.support-focus-image img {
    max-width: 100%;
    max-height: 450px; /* Increased height */
    height: auto;
    object-fit: contain;
    border-radius: 8px;
}
.support-box {
    background-color: rgba(var(--secondary-color-rgb), 0.2);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
    text-align: left;
}
.support-box:last-of-type {
    margin-bottom: 30px;
}
.support-box .area-title {
    font-size: 1.3em;
    margin-bottom: 15px;
    justify-content: flex-start;
}
.support-box p {
    font-size: 0.95em;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
}
.support-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}
.support-cta .btn {
    border-radius: 8px;
    padding: 12px 30px;
    font-size: 1em;
    width: 85%;
    max-width: 300px;
}
.support-cta .btn-secondary {
    border-color: var(--accent-color);
    color: var(--accent-color);
}
.support-cta .btn-secondary:hover,
.support-cta .btn-secondary:focus-visible {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: var(--primary-color-original);
    box-shadow: 0 6px 12px rgba(var(--accent-rgb), 0.2);
}
/* Support Focus Section CSS: End */
/* Support Focus Section Media Queries: Start */
@media (min-width: 769px) {
    .support-focus-image img {
        max-height: 500px;
    }
}
/* Support Focus Section Media Queries: End */

/* Testimonial Section CSS: Start */
.testimonial-section {
    padding: 60px 0;
    background-color: var(--primary-color);
    overflow: hidden;
}
.testimonial-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.testimonial-section .section-title {
    text-align: center;
    font-size: 2em;
}
.testimonial-section .section-subtitle {
    margin-bottom: 40px;
    text-align: center;
    font-size: 1em;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.testimonial-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    -webkit-mask-image: none;
    mask-image: none;
}
.testimonial-track {
    display: flex;
    animation: scrollTestimonialsMobile var(--scroll-speed) linear infinite;
}
.testimonial-slider:hover .testimonial-track {
    animation-play-state: paused;
}
@keyframes scrollTestimonialsMobile {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * (85vw + 15px) * var(--testimonial-card-count-original))); }
}
.testimonial-card {
    background-color: var(--secondary-color);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    width: clamp(280px, 85vw, 320px);
    flex-shrink: 0;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    text-align: left;
}
.testimonial-card .stars {
    color: var(--warning-color);
    font-size: 1.1em;
    margin-bottom: 15px;
    letter-spacing: 2px;
}
.testimonial-card p {
    font-style: italic;
    color: rgba(255,255,255,0.9);
    margin-bottom: 20px;
    flex-grow: 1;
    line-height: 1.6;
    font-size: 0.95em;
}
.testimonial-card .author-info {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid rgba(255,255,255,0.15);
}
.testimonial-card .author-info strong {
    display: block;
    color: var(--text-light);
    font-weight: 600;
    font-size: 0.95em;
}
.testimonial-card .author-info span {
    display: block;
    font-size: 0.85em;
    color: rgba(255,255,255,0.7);
}
/* Testimonial Section CSS: End */

/* Testimonial Section Media Queries: Start */
@media (min-width: 769px) {
    .testimonial-section { padding: 80px 0; }
    .testimonial-container { padding: 0 20px; }
    .testimonial-section .section-title { font-size: 2.4em; }
    .testimonial-section .section-subtitle { font-size: 1.1em; max-width: 650px; margin-bottom: 60px; }
    .testimonial-slider {
        -webkit-mask-image: linear-gradient(to right, transparent 0%, black 5%, black 95%, transparent 100%);
        mask-image: linear-gradient(to right, transparent 0%, black 5%, black 95%, transparent 100%);
    }
    .testimonial-card { padding: 30px; width: 280px; margin-right: 20px; }
    .testimonial-track { animation-name: scrollTestimonialsTablet; }
    @keyframes scrollTestimonialsTablet {
      0% { transform: translateX(0); }
      100% { transform: translateX(calc(-1 * (280px + 20px) * var(--testimonial-card-count-original))); }
    }
    .testimonial-card .stars { font-size: 1.2em; }
    .testimonial-card p { font-size: 1em; }
    .testimonial-card .author-info strong { font-size: 1em; }
    .testimonial-card .author-info span { font-size: 0.9em; }
}
@media (min-width: 993px) {
    .testimonial-section .section-title { font-size: 2.8em; }
    .testimonial-section .section-subtitle { font-size: 1.15em; max-width: 650px; }
    .testimonial-card { width: 320px; margin-right: 30px;}
    .testimonial-track { animation-name: scrollTestimonialsDesktop; }
    @keyframes scrollTestimonialsDesktop {
      0% { transform: translateX(0); }
      100% { transform: translateX(calc(-1 * (320px + 30px) * var(--testimonial-card-count-original))); }
    }
}
@media (min-width: 1200px) {
     .testimonial-section .section-title { font-size: 3em; }
    .testimonial-section .section-subtitle { font-size: 1.2em; }
}
/* Testimonial Section Media Queries: End */

/* Why Choose Us Section CSS: Start */
.why-choose-us-section {
    padding: 60px 20px;
    background-color: var(--services-bg-color);
}
.why-choose-us-container {
    max-width: 1200px;
    margin: 0 auto;
}
.why-choose-us-section > .container > .section-title { /* Target title within container */
    text-align: center;
    font-size: 2em; /* Mobile title size */
    margin-bottom: 10px;
}
.why-choose-us-section > .container > .section-subtitle { /* Target subtitle within container */
    text-align: center;
    font-size: 1em; /* Mobile subtitle size */
    max-width: 90%;
    margin: 0 auto 40px auto;
}
.why-choose-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
}
.why-choose-box {
    background-color: rgba(var(--secondary-color-rgb), 0.7); /* Made slightly more opaque like image */
    padding: 25px;
    border-radius: 10px; /* Slightly larger radius like image */
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex; /* Added for better internal alignment */
    flex-direction: column; /* Stack icon, title, text */
    align-items: center; /* Center items horizontally */
    min-height: 220px; /* Ensure boxes have a minimum height if content varies */
}
.why-choose-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
.why-choose-icon {
    margin-bottom: 15px;
}
.why-choose-icon svg {
    width: 38px; /* Slightly adjusted based on image */
    height: 38px;
    stroke: var(--accent-color);
}
.why-choose-title {
    font-size: 1.3em; /* Adjusted based on image */
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 10px;
}
.why-choose-box p {
    font-size: 0.9em;
    color: rgba(255,255,255,0.85);
    line-height: 1.6;
    flex-grow: 1; /* Allow p to take space for consistent box height */
    margin-bottom: 15px; /* Space before potential button if any, or just bottom padding */
}
.why-choose-cta {
    text-align: center;
    margin-top: 30px; /* Spacing above buttons */
    padding-top: 30px; /* Spacing above buttons if border is added */
    /* border-top: 1px solid rgba(var(--accent-rgb),0.2); Optional: if a line is desired above buttons */
}
.why-choose-cta .btn {
    margin: 10px; /* More balanced margin for inline-block */
    display: inline-block; /* Default for larger screens */
    padding: 12px 30px;
    font-size: 1em;
}
/* Specific styling for buttons in this section to match image */
.why-choose-cta .btn-primary {
    color: var(--primary-color-original); /* Ensuring dark text on accent bg */
}
.why-choose-cta .btn-secondary {
    background-color: var(--secondary-color); /* Solid background like image */
    border-color: var(--secondary-color); /* Border matches background */
    color: var(--text-light);
}
.why-choose-cta .btn-secondary:hover,
.why-choose-cta .btn-secondary:focus-visible {
    background-color: var(--primary-color); /* Darken on hover */
    border-color: var(--primary-color);
    color: var(--text-light);
}
/* Why Choose Us Section CSS: End */

/* Why Choose Us Section Media Queries: Start */
@media (max-width: 768px) { /* Mobile specific for buttons if needed */
    .why-choose-cta .btn {
        display: block;
        width: 85%;
        max-width: 300px;
        margin: 10px auto; /* Center block buttons */
    }
}
@media (min-width: 769px) {
    .why-choose-us-section > .container > .section-title {
        font-size: 2.4em;
    }
    .why-choose-us-section > .container > .section-subtitle {
        font-size: 1.1em;
        max-width: 650px;
        margin-bottom: 50px;
    }
    .why-choose-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px; /* Adjusted gap */
        margin-bottom: 50px;
    }
    .why-choose-box {
        padding: 30px 25px;
         min-height: 240px;
    }
    .why-choose-icon svg {
        width: 40px;
        height: 40px;
    }
    .why-choose-title {
        font-size: 1.4em;
    }
    .why-choose-box p {
        font-size: 0.95em;
    }
    .why-choose-cta .btn {
        padding: 14px 35px; /* Larger buttons */
        font-size: 1.05em;
    }
}
@media (min-width: 993px) {
    .why-choose-us-section > .container > .section-title {
        font-size: 2.8em;
    }
    .why-choose-us-section > .container > .section-subtitle {
        font-size: 1.15em;
        max-width: 700px;
        margin-bottom: 60px;
    }
    .why-choose-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for desktop */
        gap: 30px;
    }
     .why-choose-box {
        min-height: 260px; /* Adjust min-height for 3 columns */
    }
}
@media (min-width: 1200px) {
    .why-choose-us-section > .container > .section-title {
        font-size: 3em;
    }
    .why-choose-us-section > .container > .section-subtitle {
        font-size: 1.2em;
    }
}
/* Why Choose Us Section Media Queries: End */

/* Comparison Section CSS: Start */
.comparison-section {
    background-color: var(--services-bg-color);
}
.comparison-section .section-subtitle .desktop-only-br {
    display: none;
}
.comparison-section .highlight-text {
    color: var(--accent-color);
    font-weight: 700;
}
.comparison-grid {
    display: block;
    gap: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    margin-bottom: 40px;
}
.comparison-header-row {
    display: none;
}
.comparison-item-row {
    display: block;
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.1);
}
.comparison-cell {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: block;
    text-align: left;
    font-size: 0.9em;
}
.comparison-cell:last-child {
    border-bottom: none;
}
.comparison-cell.feature-name {
    background-color: var(--secondary-color);
    font-weight: 700;
    color: var(--text-light);
}
.comparison-cell.feature-name strong {
    font-size: 1.1em;
}
.comparison-cell.morrish-benefit,
.comparison-cell.other-drawback {
    position: relative;
    padding-left: 15px;
    padding-top: 35px;
    border-left: none;
}
.comparison-cell.morrish-benefit::before,
.comparison-cell.other-drawback::before {
    content: 'MORRISH:';
    position: absolute;
    left: 15px;
    top: 12px;
    font-weight: bold;
    font-size: 0.8em;
    color: var(--accent-color);
    opacity: 0.8;
}
.comparison-cell.other-drawback::before {
    content: 'Others:';
    color: var(--neutral-color);
}
.comparison-cell.morrish-benefit {
    background-color: rgba(var(--secondary-color-rgb), 0.5);
}
.comparison-cell.morrish-benefit .check-icon {
    position: absolute;
    left: 15px;
    top: 38px;
}
.comparison-cell.other-drawback {
    background-color: rgba(var(--secondary-color-rgb), 0.3);
}
.comparison-cell.other-drawback .cross-icon,
.comparison-cell.other-drawback .neutral-icon {
   position: absolute;
   left: 15px;
   top: 38px;
}
.comparison-cell.morrish-benefit > span:first-of-type + *,
.comparison-cell.other-drawback > span:first-of-type + * {
    display: block;
    padding-left: 0;
}
.check-icon, .cross-icon, .neutral-icon {
    font-weight: bold;
    margin-right: 8px;
    font-size: 1em;
    min-width: 1.2em;
    display: inline-block;
    text-align: center;
}
.check-icon { color: var(--success-color); }
.cross-icon { color: var(--error-color); }
.neutral-icon { color: var(--neutral-color); }
.feature-icon {
    float: left;
    margin-right: 8px;
    width: 18px;
    height: 18px;
    stroke: var(--accent-color);
    opacity: 0.8;
}
.feature-detail {
    display: block;
    font-size: 0.75em;
    font-weight: 400;
    color: rgba(255,255,255,0.7);
    margin-top: 2px;
    padding-left: 26px;
}
.comparison-cta {
    text-align: center;
}
.comparison-cta .cta-hook-line {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-light);
}
.comparison-cta .btn {
    margin: 0 auto 10px auto;
    display: block;
    width: 90%;
    max-width: 320px;
}
/* Comparison Section CSS: End */

/* Comparison Section Media Queries: Start */
@media (min-width: 769px) {
    .comparison-section .section-subtitle .desktop-only-br { display: block; }
    .comparison-grid { display: grid; grid-template-columns: 1.8fr 1fr 1fr; gap: 1px; border: 1px solid rgba(255, 255, 255, 0.15); border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1); margin-bottom: 50px; }
    .comparison-header-row { display: grid; grid-column: 1 / -1; display: contents; }
    .comparison-item-row { display: contents; margin-bottom: 0; border-radius: 0; overflow: visible; box-shadow: none; border: none; }
    .comparison-cell { padding: 15px 10px; font-size: 0.9em; display: flex; flex-direction: column; justify-content: center; text-align: left; border-bottom: none; background-color: rgba(var(--secondary-color-rgb), 0.3); }
    .comparison-cell.feature-name { background-color: var(--secondary-color); }
    .comparison-cell.morrish-benefit, .comparison-cell.other-drawback { position: static; padding-left: 15px; padding-top: 15px; }
    .comparison-cell.morrish-benefit { background-color: rgba(var(--secondary-color-rgb), 0.5); border-left: 3px solid var(--success-color); }
    .comparison-cell.morrish-benefit::before, .comparison-cell.other-drawback::before { display: none; }
    .comparison-cell.morrish-benefit .check-icon, .comparison-cell.other-drawback .cross-icon, .comparison-cell.other-drawback .neutral-icon { position: static; display: inline-block; margin-right: 8px; }
    .comparison-cell.morrish-benefit > span:first-of-type + *, .comparison-cell.other-drawback > span:first-of-type + * { display: inline; }
    .comparison-header-row .comparison-cell { font-size: 0.95em; padding: 12px 10px; text-align: center; font-weight: 700; background-color: var(--secondary-color); }
    .comparison-header-row .feature-header { text-align: left; }
    .comparison-cell.feature-name strong { font-size: 1em; }
    .feature-icon { width: 20px; height: 20px; margin-right: 8px; }
    .feature-detail { padding-left: 28px; font-size: 0.75em; }
    .check-icon, .cross-icon, .neutral-icon { font-size: 1.1em; }
    .comparison-cta .cta-hook-line { font-size: 1.2em; margin-bottom: 25px; }
    .comparison-cta .btn { width: auto; max-width: none; display: inline-block; margin:0 10px 10px 10px; }
}
@media (min-width: 993px) {
    .comparison-grid { grid-template-columns: 2.5fr 2fr 2fr; }
    .comparison-cell { padding: 20px 15px; font-size: 0.95em;}
    .comparison-header-row .comparison-cell { font-size: 1.05em; padding: 15px; }
    .comparison-cell.feature-name strong { font-size: 1.1em; }
    .feature-icon { width: 22px; height: 22px; margin-right: 10px;}
    .feature-detail { padding-left: 32px; font-size: 0.8em; }
}
/* Comparison Section Media Queries: End */

/* FAQ Section CSS: Start */
.faq-section { padding: 50px 15px; background-color: var(--primary-color); }
.faq-container { max-width: 850px; margin: 0 auto; }
.faq-section .section-title { text-align: center; font-size: 2em; }
.faq-section .section-subtitle { text-align: center; font-size: 1em; max-width: 90%; margin: 0 auto 30px auto; }
.faq-accordion { display: flex; flex-direction: column; gap: 15px; }
.faq-item { background-color: var(--secondary-color); border-radius: 8px; border: 1px solid rgba(255,255,255,0.1); overflow: hidden; }
.faq-question { width: 100%; background-color: transparent; color: var(--text-light); text-align: left; padding: 15px; border: none; font-family: var(--font-primary); font-size: 1em; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; transition: background-color 0.3s ease; }
.faq-question span { max-width: calc(100% - 30px); }
.faq-question:hover, .faq-question:focus-visible { background-color: rgba(var(--accent-rgb), 0.1); color: var(--accent-color); }
.faq-question:focus-visible { outline: 2px solid var(--focus-ring-color); outline-offset: -2px; }
.faq-question .faq-icon { stroke: currentColor; transition: transform 0.3s ease; flex-shrink: 0; margin-left: 10px; }
.faq-question[aria-expanded="true"] .faq-icon { transform: rotate(180deg); }
.faq-answer { padding: 0 15px; color: rgba(255,255,255,0.85); font-size: 0.9em; line-height: 1.7; max-height: 0; overflow: hidden; transition: max-height 0.5s ease-out, padding-top 0.5s ease-out, padding-bottom 0.5s ease-out; }
.faq-answer p { margin-bottom: 0.5em; }
.faq-answer p:last-child { margin-bottom: 0; }
/* FAQ Section CSS: End */

/* FAQ Section Media Queries: Start */
@media (min-width: 769px) {
    .faq-section { padding: 60px 20px; }
    .faq-section .section-title { font-size: 2.4em; }
    .faq-section .section-subtitle { font-size: 1.1em; max-width: 650px; margin-bottom: 50px; }
    .faq-question { font-size: 1.15em; padding: 20px 25px; }
    .faq-answer { padding: 0 25px; font-size: 1em;}
    .faq-question .faq-icon { margin-left: 15px;}
}
@media (min-width: 993px) {
    .faq-section .section-title { font-size: 2.8em; }
    .faq-section .section-subtitle { font-size: 1.15em; max-width: 700px; margin-bottom: 60px; }
}
@media (min-width: 1200px) {
    .faq-section .section-title { font-size: 3em; }
    .faq-section .section-subtitle { font-size: 1.2em; }
}
/* FAQ Section Media Queries: End */

/* Why Partner With Morrish Section CSS: Start */
.why-partner-section { padding: 60px 20px; background-color: var(--services-bg-color); } /* Ensure background color */
.why-partner-container { max-width: 1200px; margin: 0 auto; }
.why-partner-section > .container > .section-title { text-align: center; font-size: 2em; margin-bottom: 10px; }
.why-partner-section > .container > .section-subtitle { text-align: center; font-size: 1em; max-width: 90%; margin: 0 auto 40px auto; }
.benefits-columns { display: grid; grid-template-columns: 1fr; gap: 30px; margin-bottom: 40px; }
.benefit-item { text-align: center; padding: 10px 0; border-radius: 8px; transition: transform 0.3s ease, background-color 0.3s ease; }
.benefit-icon { margin-bottom: 15px; display: inline-block; }
.benefit-icon svg { width: 40px; height: 40px; stroke: var(--accent-color); }
.benefit-title { font-family: var(--font-primary); font-size: 1.4em; font-weight: 700; color: var(--text-light); margin-bottom: 10px; }
.benefit-description { font-family: var(--font-secondary); color: rgba(255,255,255,0.85); font-size: 0.9em; line-height: 1.7; text-align: center; max-width: 90%; margin: 0 auto; }
.section-cta { padding-top: 30px; margin-top: 20px; border-top: 1px solid rgba(var(--accent-rgb), 0.2); text-align: center; }
.section-cta .cta-hook-line { font-size: 1.6em; font-weight: 700; color: var(--text-light); margin-bottom: 10px; font-family: var(--font-primary); line-height: 1.3; }
.section-cta p { font-size: 0.95em; color: rgba(255,255,255,0.9); max-width: 95%; margin: 0 auto 25px auto; line-height: 1.6; }
.section-cta .cta-buttons { display: flex; flex-direction: column; align-items: center; gap: 15px; }
.section-cta .cta-buttons .btn { min-width: auto; width: 85%; max-width: 320px; padding-top: 12px; padding-bottom: 12px; font-size: 0.95em; }
/* Why Partner With Morrish Section CSS: End */

/* Why Partner With Morrish Section Media Queries: Start */
@media (min-width: 769px) {
    .why-partner-section { padding: 80px 20px; }
    .why-partner-section > .container > .section-title { font-size: 2.4em; }
    .why-partner-section > .container > .section-subtitle { font-size: 1.1em; max-width: 650px; margin-bottom: 50px; }
    .benefits-columns { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; margin-bottom: 60px; }
    .benefit-item { text-align: left; padding: 20px; }
    .benefit-icon { display: block; margin-left: 0; }
    .benefit-title { font-size: 1.4em; }
    .benefit-description { text-align: left; max-width: none; margin-left: 0; font-size: 0.95em; }
    .section-cta { padding-top: 50px; margin-top: 40px; }
    .section-cta .cta-hook-line { font-size: 2em; }
    .section-cta p { font-size: 1.1em; max-width: 700px; margin: 0 auto 35px auto; }
    .section-cta .cta-buttons { flex-direction: row; justify-content: center; gap: 20px; }
    .section-cta .cta-buttons .btn { width: auto; max-width: none; min-width: 220px; padding: 15px 35px; font-size: 1.1em; }
}
@media (min-width: 993px) {
    .why-partner-section > .container > .section-title { font-size: 2.8em; }
    .why-partner-section > .container > .section-subtitle { font-size: 1.15em; max-width: 700px; margin-bottom: 60px; }
    .benefits-columns { gap: 40px; margin-bottom: 70px; }
    .benefit-icon svg { width: 50px; height: 50px; }
    .benefit-title { font-size: 1.6em; }
    .benefit-description { font-size: 1em; }
    .section-cta .cta-hook-line { font-size: 2.2em; }
    .section-cta p { font-size: 1.15em; }
}
@media (min-width: 1200px) {
    .why-partner-section > .container > .section-title { font-size: 3em; }
    .why-partner-section > .container > .section-subtitle { font-size: 1.2em; }
}
/* Why Partner With Morrish Section Media Queries: End */

/* Footer CSS: Start */
footer { background-color: #101020; color: rgba(255,255,255,0.7); padding: 50px 20px 30px; border-top: 5px solid var(--accent-color); }
.footer-container { max-width: 1100px; margin: 0 auto; }
.footer-links { display: flex; flex-direction: column; align-items: center; gap: 30px; margin-bottom: 40px; }
.footer-column { flex: 1; min-width: 100%; max-width: 300px; text-align: center; }
.footer-column h4 { font-family: var(--font-primary); color: var(--text-light); font-size: 1.2em; margin-bottom:10px; padding-bottom: 0; display: block; }
.footer-column h4::after { content: ""; display: block; width: 50px; height: 2px; background: var(--accent-color); margin: 8px auto 0; }
.footer-column a { display: block; color: rgba(255,255,255,0.7); margin-bottom: 10px; font-size: 0.95em; border-radius: 2px; }
.footer-column a:hover, .footer-column a:focus-visible { color: var(--accent-color); text-decoration: none; }
.footer-column a:focus-visible { outline: 2px solid var(--focus-ring-color); outline-offset: 2px; }
.footer-bottom { text-align: center; padding-top: 30px; border-top: 1px solid var(--secondary-color); font-size: 0.9em; }
.footer-bottom p { margin-bottom: 8px; }
.footer-bottom a { color: rgba(255,255,255,0.7); margin: 0 8px; border-radius: 2px; }
.footer-bottom a:hover, .footer-bottom a:focus-visible { color: var(--accent-color); }
.footer-bottom a:focus-visible { outline: 2px solid var(--focus-ring-color); outline-offset: 2px; }
/* Footer CSS: End */

/* Footer Media Queries: Start */
@media (min-width: 769px) {
    .footer-links { flex-direction: row; align-items: flex-start; justify-content: space-between; gap: 30px; }
    .footer-column { flex: 1; min-width: 180px; max-width: none; text-align: left; }
    .footer-column h4 { display: inline-block; border-bottom: 2px solid var(--accent-color); padding-bottom: 8px; margin-bottom: 15px; }
    .footer-column h4::after { display: none; }
}
/* Footer Media Queries: End */
.reseller-focus-image{
    height: 500px ;
}