<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Head Section Start -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shared Reseller - Morrish Hosting Services</title> <!-- PAGE TITLE UPDATED -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/shared-reseller.css"> 
    <!-- Head Section End -->
</head>
<body>
    <!-- Header (Navbar) Section Start -->
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <a href="index.html" class="nav-logo">MORRISH</a> <!-- LOGO LINK TO INDEX.HTML -->
                <ul class="nav-menu">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" aria-expanded="false">Reseller Hosting <span class="arrow">▾</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="shared-reseller.html">Shared Reseller</a></li>
                            <li><a href="cloud-reseller.html">Cloud Reseller</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" aria-expanded="false">INDIA VPS <span class="arrow">▾</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">SSD VPS India</a></li>
                            <li><a href="#">NVMe VPS India</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" aria-expanded="false">USA VPS <span class="arrow">▾</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">SSD VPS USA</a></li>
                            <li><a href="#">NVMe VPS USA</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" aria-expanded="false">Services <span class="arrow">▾</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Presnol Counsulting</a></li>
                            <li><a href="#">Reseller Program</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Support</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-login">Login</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header (Navbar) Section End -->

    <!-- Main Content Section Start -->
    <main>
      

 <!-- Hero Section: Empower Your Empire - Start -->
 <section class="hero-section empire-hero">
    <div class="hero-background-overlay"></div>
    <div class="container hero-content-container">
        <h1 id="empireHeadline" class="empire-hero-headline" aria-live="polite"><span class="typing-cursor" aria-hidden="true"></span></h1>
        
        <p class="sub-headline">
            Become a MORRISH Shared Reseller: Get Premium Infrastructure, White-Label Solutions, and Dedicated Partner Support to Maximize Your Profits.
        </p>
        
        <div class="hook-points">
            <ul>
                <li>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-package"><line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
                    <span><strong>Your Brand, Our Tech:</strong> Fully White-Label Reselling.</span>
                </li>
                <li>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                    <span><strong>Profit-Driven Tiers:</strong> Maximize Your Earnings.</span>
                </li>
                <li>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06-.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                    <span><strong>Hassle-Free Management:</strong> Easy WHM & cPanel.</span>
                </li>
                <li>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-headphones"><path d="M3 18v-6a9 9 0 0 1 18 0v6"></path><path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z"></path></svg>
                    <span><strong>24/7 Reseller Support:</strong> We've Got Your Back.</span>
                </li>
            </ul>
        </div>

        <div class="hero-cta-buttons">
            <a href="#reseller-plans" class="btn btn-primary btn-lg">Start Your Reseller Journey</a>
            <a href="#success-stories" class="btn btn-secondary-outline btn-lg">See Success Stories</a>
        </div>
    </div>
</section>
<!-- Hero Section: Empower Your Empire - End -->

        


    <!-- Reseller Pricing Plans Section - Start -->
    <section id="reseller-plans" class="pricing-section">
        <div class="container">
            <h2 class="section-title">Choose Your Reseller Powerhouse</h2>
            <p class="section-subtitle">Scalable plans designed for your growth. Start small or go big – we've got you covered.</p>

            <div class="pricing-toggle">
                <button class="toggle-btn active" data-period="monthly">Monthly</button>
                <button class="toggle-btn" data-period="yearly">Yearly (Save 20%)</button>
            </div>

            <div class="pricing-grid">
                <!-- Plan 1: Reseller Spark -->
                <div class="pricing-card animate-on-scroll">
                    <h3 class="plan-name">Reseller Asteroid</h3>
                    <div class="plan-price">
                        <span class="original-price" data-monthly="" data-yearly=""></span>
                        <div class="current-price-line">
                            <span class="currency">₹</span>
                            <span class="price-value" data-monthly="499" data-yearly="4790">499</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>5</strong> cPanel Accounts</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>25 GB</strong> NVMe SSD Storage</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>250 GB</strong> Bandwidth</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Free WHM/cPanel</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> White-Label Ready</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> 24/7 Basic Support</li>
                    </ul>
                    <a href="#" class="btn btn-primary plan-cta">Choose Spark</a>
                </div>

                <!-- Plan 2: Reseller Ignite -->
                <div class="pricing-card animate-on-scroll">
                    <!-- Badge removed from here -->
                    <h3 class="plan-name">Reseller Comet</h3>
                    <div class="plan-price">
                         <span class="original-price" data-monthly="" data-yearly=""></span>
                        <div class="current-price-line">
                            <span class="currency">₹</span>
                            <span class="price-value" data-monthly="999" data-yearly="9590">999</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>15</strong> cPanel Accounts</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>75 GB</strong> NVMe SSD Storage</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>750 GB</strong> Bandwidth</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Free WHMCS Starter</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Private Nameservers</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> 24/7 Priority Support</li>
                    </ul>
                    <a href="#" class="btn btn-primary plan-cta">Choose Ignite</a>
                </div>

                <!-- Plan 3: Reseller Surge -->
                <div class="pricing-card animate-on-scroll popular"> <!-- 'popular' class can still be used for CSS targeting if needed, or just rely on badge -->
                    <span class="badge">Most Popular</span> <!-- MOVED HERE -->
                    <h3 class="plan-name">Reseller Planetoid</h3>
                    <div class="plan-price">
                         <span class="original-price" data-monthly="" data-yearly=""></span>
                        <div class="current-price-line">
                            <span class="currency">₹</span>
                            <span class="price-value" data-monthly="1799" data-yearly="17270">1799</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>30</strong> cPanel Accounts</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>150 GB</strong> NVMe SSD Storage</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>1.5 TB</strong> Bandwidth</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Free WHMCS Plus</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Free Domain Reseller Account</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Dedicated Account Manager</li>
                    </ul>
                    <a href="#" class="btn btn-primary plan-cta">Choose Surge</a>
                </div>
                
                <!-- Plan 4: Reseller Apex (with cut price) -->
                <div class="pricing-card animate-on-scroll">
                    <h3 class="plan-name">Reseller Star</h3>
                     <div class="plan-price">
                        <span class="original-price" data-monthly="3499" data-yearly="33590"></span>
                        <div class="current-price-line">
                            <span class="currency">₹</span>
                            <span class="price-value" data-monthly="2799" data-yearly="26870">2799</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>50</strong> cPanel Accounts</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>250 GB</strong> NVMe SSD Storage</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>2.5 TB</strong> Bandwidth</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Free WHMCS Pro</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Free SSL Certificate (for reseller site)</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Premium Support Suite</li>
                    </ul>
                    <a href="#" class="btn btn-primary plan-cta">Choose Apex</a>
                </div>

                <!-- Plan 5: Reseller Zenith -->
                <div class="pricing-card animate-on-scroll recommended"> <!-- 'recommended' class for CSS targeting -->
                     <span class="badge">Recommended</span> <!-- TEXT CHANGED -->
                    <h3 class="plan-name">Reseller Nebula</h3>
                    <div class="plan-price">
                        <span class="original-price" data-monthly="5999" data-yearly="57590"></span>
                        <div class="current-price-line">
                            <span class="currency">₹</span>
                            <span class="price-value" data-monthly="4799" data-yearly="46070">4799</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>100</strong> cPanel Accounts</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>500 GB</strong> NVMe SSD Storage</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>5 TB</strong> Bandwidth</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Free WHMCS Business</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Advanced Security Suite</li>
                         <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> VIP Reseller Onboarding</li>
                    </ul>
                    <a href="#" class="btn btn-primary plan-cta">Choose Zenith</a>
                </div>
                
                <!-- Plan 6: Reseller Titan -->
                <div class="pricing-card animate-on-scroll best-value"> <!-- 'best-value' class for CSS targeting -->
                     <span class="badge">Best Value</span> <!-- NEW BADGE -->
                    <h3 class="plan-name">Reseller Galaxy</h3>
                    <div class="plan-price">
                        <span class="original-price" data-monthly="9999" data-yearly="95990"></span>
                        <div class="current-price-line">
                            <span class="currency">₹</span>
                            <span class="price-value" data-monthly="7999" data-yearly="76790">7999</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>200+</strong> cPanel Accounts</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>1 TB</strong> NVMe SSD Storage</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <strong>Unmetered</strong> Bandwidth*</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Full WHMCS Suite</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Custom Branding Pack</li>
                        <li><svg class="icon" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Highest Priority Support + SLA</li>
                    </ul>
                    <a href="#" class="btn btn-primary plan-cta">Choose Titan</a>
                     <p class="plan-note">*Fair usage policy applies</p>
                </div>

            </div> <!-- .pricing-grid end -->
        </div> <!-- .container end -->
    </section>
    <!-- Reseller Pricing Plans Section - End -->



  <!-- How It Works Section - Start -->
  <section id="how-it-works" class="how-it-works-section">
    <div class="container">
        <h2 class="section-title">Launch Your Reseller Business in Minutes</h2>
        <p class="section-subtitle">Becoming a MORRISH Reseller is straightforward. Follow these simple steps and start earning today!</p>

        <div class="steps-container">
            <!-- Step 1 -->
            <div class="step-card animate-step">
                <div class="step-number-container">
                    <span class="step-number">01</span>
                </div>
                <div class="step-icon">
                    <!-- Icon: Shopping Cart/Package -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                </div>
                <h3 class="step-title">Choose Your Reseller Plan</h3>
                <p class="step-description">Select the package that perfectly fits your business goals and budget from our flexible options.</p>
            </div>

            <!-- Connecting Arrow/Line for Desktop -->
            <div class="step-connector animate-step"></div>

            <!-- Step 2 -->
            <div class="step-card animate-step">
                 <div class="step-number-container">
                    <span class="step-number">02</span>
                </div>
                <div class="step-icon">
                    <!-- Icon: Palette/Gears (Settings Icon) -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06-.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                </div>
                <h3 class="step-title">Brand & Configure</h3>
                <p class="step-description">Customize with your own brand, set up hosting packages for your clients using the powerful WHM control panel.</p>
            </div>

            <!-- Connecting Arrow/Line for Desktop -->
            <div class="step-connector animate-step"></div>

            <!-- Step 3 -->
            <div class="step-card animate-step">
                 <div class="step-number-container">
                    <span class="step-number">03</span>
                </div>
                <div class="step-icon">
                    <!-- Icon: People/Graph Up (Trending Up Icon) -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trending-up"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg>
                </div>
                <h3 class="step-title">Attract Clients & Grow</h3>
                <p class="step-description">Market your new hosting services and start earning. We'll handle all the server management for you.</p>
            </div>
        </div>
    </div>
</section>
<!-- How It Works Section - End -->



<!-- Reseller Profit Calculator Section - Start -->
<section id="profit-calculator" class="calculator-section">
    <div class="container">
        <h2 class="section-title">Model Your Reseller Business Potential</h2>
        <p class="section-subtitle">Use our simple calculator to estimate your potential monthly earnings. Adjust the sliders to see how different scenarios could play out!</p>

        <div class="calculator-wrapper animate-calculator">
            <div class="calculator-panel calculator-inputs-panel">
                <h3 class="panel-title">Adjust Your Variables</h3>
                <!-- Input 1: Number of Clients -->
                <div class="input-group">
                    <label for="numClients">Number of Clients:</label>
                    <div class="slider-wrapper">
                        <input type="range" id="numClients" name="numClients" min="5" max="200" value="25" step="5" class="slider">
                        <span id="numClientsValue" class="slider-value-display">25 Clients</span>
                    </div>
                </div>

                <!-- Input 2: Average Monthly Price Per Client -->
                <div class="input-group">
                    <label for="avgPrice">Average Price/Client (₹):</label>
                     <div class="slider-wrapper">
                        <input type="range" id="avgPrice" name="avgPrice" min="100" max="1000" value="299" step="10" class="slider">
                        <span id="avgPriceValue" class="slider-value-display">₹299</span>
                    </div>
                </div>

                <!-- Input 3: Your MORRISH Reseller Plan Cost -->
                <div class="input-group">
                    <label for="morrishPlanCost">Your MORRISH Plan (Approx. Monthly Cost):</label>
                    <div class="custom-select-wrapper">
                        <select id="morrishPlanCost" name="morrishPlanCost" class="plan-selector">
                            <option value="499">Reseller Spark (₹499)</option>
                            <option value="999" selected>Reseller Ignite (₹999)</option>
                            <option value="1799">Reseller Surge (₹1799)</option>
                            <option value="2799">Reseller Apex (₹2799)</option>
                            <option value="4799">Reseller Zenith (₹4799)</option>
                            <option value="7999">Reseller Titan (₹7999)</option>
                        </select>
                        <span class="custom-select-arrow"></span>
                    </div>
                     <span id="morrishPlanCostValue" class="plan-cost-display">Approx. ₹999</span>
                </div>
            </div>

            <div class="calculator-panel calculator-results-panel">
                <h3 class="panel-title">Your Estimated Potential</h3>
                <div class="result-item">
                    <span class="result-label">Monthly Revenue:</span>
                    <span id="estimatedRevenue" class="result-value">₹0</span>
                </div>
                <div class="result-item">
                    <span class="result-label">MORRISH Plan Cost:</span>
                    <span id="planCostDisplay" class="result-value">₹0</span>
                </div>
                <div class="result-item profit-item">
                    <span class="result-label">Monthly Profit:</span>
                    <span id="estimatedProfit" class="result-value highlight-profit">₹0</span>
                </div>
                 <p class="calculator-disclaimer">
                    *Estimations are illustrative. Actual earnings depend on your efforts & chosen plan.
                </p>
            </div>

            <div class="calculator-cta-area"> <!-- CTA area spanning full width -->
                <a href="#reseller-plans" class="btn btn-primary btn-lg">Explore Our Reseller Plans</a>
                <a href="#contact-expert" class="btn btn-secondary btn-lg">Talk to an Expert</a> <!-- NEW BUTTON -->
            </div>
        </div>
    </div>
</section>
<!-- Reseller Profit Calculator Section - End -->


<!-- Testimonials Section - Start -->
<section id="testimonials" class="testimonial-section">
    <div class="container">
        <h2 class="section-title">What Our Resellers Say</h2>
        <p class="section-subtitle">Real feedback from partners growing with MORRISH Hosting.</p>

        <div class="testimonial-slider-wrapper">
            <div class="testimonial-track">
                <!-- Testimonial Card 1 -->
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"MORRISH Hosting's 'Reseller Asteroid' plan was perfect for my startup! WHM/cPanel is so easy to use, I created hosting packages for my clients instantly. Setting up the business has never been this smooth."</p>
                    <div class="author-info">
                        <span class="author-name">- Rohan Verma, Tech Solutions Co.</span>
                    </div>
                </div>
                <!-- Testimonial Card 2 -->
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"I was a bit nervous when I started, but MORRISH's 24/7 support team is always ready to help. Their reliability ensures my business runs without a hitch. Truly dependable!"</p>
                    <div class="author-info">
                        <span class="author-name">- Anjali Desai, Digital Dreams Agency</span>
                    </div>
                </div>
                <!-- Testimonial Card 3 -->
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"The white-label feature is amazing! My clients think it's all my own infrastructure. Since upgrading to the 'Reseller Comet' plan, my profits have seen tremendous growth. Thank you, MORRISH!"</p>
                    <div class="author-info">
                        <span class="author-name">- Sameer Khan, Apex Web Services</span>
                    </div>
                </div>
                <!-- Testimonial Card 4 -->
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"Since I started offering plans with NVMe SSD storage, like 'Reseller Planetoid', my clients' website speeds are through the roof 🚀! Their satisfaction is boosting my business too."</p>
                    <div class="author-info">
                        <span class="author-name">- Kavita Iyer, FastTrack Hosting</span>
                    </div>
                </div>
                <!-- Testimonial Card 5 -->
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"My client base was growing rapidly, and I needed a scalable solution. Upgrading to MORRISH's 'Reseller Star' plan was the best decision. Managing resources and adding new clients is now very simple."</p>
                    <div class="author-info">
                        <span class="author-name">- Manish Agarwal, Growth Gurus</span>
                    </div>
                </div>
                <!-- Testimonial Card 6 -->
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"The free WHMCS included with the 'Reseller Nebula' plan has automated billing and client management. It saves me time and has increased profitability. Becoming a reseller with MORRISH is a smart move."</p>
                    <div class="author-info">
                        <span class="author-name">- Divya Reddy, HostPro Solutions</span>
                    </div>
                </div>
                 <!-- Testimonial Card 7 -->
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"MORRISH's 'Reseller Galaxy' plan truly offers the best value. With unmetered bandwidth* and dedicated support, I can provide excellent service to my clients. My business is flourishing with MORRISH!"</p>
                    <div class="author-info">
                        <span class="author-name">- Prakash Menon, Infinite Host</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonials Section - End -->


<!-- Reseller Personas Section - Start -->
<section id="reseller-personas" class="personas-section">
    <div class="container">
        <h2 class="section-title">What Kind of Reseller Are You?</h2>
        <p class="section-subtitle">Discover how Morrish Hosting empowers your unique business goals. We tailor solutions for every ambition.</p>

        <div class="personas-grid">
            <!-- Persona Card 1: The Creative Pro -->
            <div class="persona-card">
                <div class="persona-header">
                    <div class="persona-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 18l6-6-6-6M8 6l-6 6 6 6"/></svg>
                    </div>
                    <h3 class="persona-title">The Creative Pro</h3>
                    <span class="persona-subtitle-tag">(Designer/Developer)</span>
                </div>
                <div class="persona-content">
                    <div class="persona-point">
                        <h4>Your Challenge:</h4>
                        <p>Juggling brilliant design & code with the complexities of reliable client hosting and server management.</p>
                    </div>
                    <div class="persona-point">
                        <h4>Our Solution:</h4>
                        <p>Focus on your craft! We provide seamless white-label hosting, easy cPanel for your clients, and expert support. Present a professional hosting solution under your brand, effortlessly.</p>
                    </div>
                    <a href="#reseller-plans" class="btn btn-primary persona-cta">View Plans for Creatives</a>
                </div>
            </div>

            <!-- Persona Card 2: The Ambitious Entrepreneur -->
            <div class="persona-card">
                <div class="persona-header">
                    <div class="persona-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><path d="M12 11l0 6"></path><path d="M12 8H7c-1.7 0-3 1.3-3 3v0c0 1.7 1.3 3 3 3h1"></path><path d="M12 8h5c1.7 0 3 1.3 3 3v0c0 1.7-1.3 3-3 3h-1"></path></svg> <!-- Simple Shield/Rocket -->
                         <!-- Placeholder for Rocket Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5.5 8.5L2 12l3.5 3.5L2 12h12.5"/><path d="M18.5 8.5l3.5 3.5-3.5 3.5L22 12H9.5"/></svg>
                    </div>
                    <h3 class="persona-title">The Ambitious Entrepreneur</h3>
                    <span class="persona-subtitle-tag">(Startup/Solo Venturer)</span>
                </div>
                <div class="persona-content">
                    <div class="persona-point">
                        <h4>Your Ambition:</h4>
                        <p>Seeking a low-risk, high-margin business opportunity to launch a new venture or add a profitable revenue stream.</p>
                    </div>
                    <div class="persona-point">
                        <h4>Our Solution:</h4>
                        <p>Ignite your hosting venture with minimal investment. Our affordable plans, profit-driven tiers, and scalable resources empower you to build and grow your empire from day one.</p>
                    </div>
                    <a href="#reseller-plans" class="btn btn-primary persona-cta">View Plans for Startups</a>
                </div>
            </div>

            <!-- Persona Card 3: The Established Agency -->
            <div class="persona-card">
                <div class="persona-header">
                    <div class="persona-icon">
                         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                    </div>
                    <h3 class="persona-title">The Established Agency</h3>
                    <span class="persona-subtitle-tag">(Growing Business/Firm)</span>
                </div>
                <div class="persona-content">
                    <div class="persona-point">
                        <h4>Your Need:</h4>
                        <p>Managing hosting for numerous clients efficiently while maintaining impeccable brand consistency and top-tier performance.</p>
                    </div>
                    <div class="persona-point">
                        <h4>Our Solution:</h4>
                        <p>Consolidate client hosting on a robust, brandable platform. Utilize WHM for seamless management, deliver premium NVMe speed, and benefit from priority support designed for agencies like yours.</p>
                    </div>
                    <a href="#reseller-plans" class="btn btn-primary persona-cta">View Plans for Agencies</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Reseller Personas Section - End -->



<!-- Reseller Journey Map Section - Start -->
<section id="journey-map" class="journey-map-section">
    <div class="container">
        <h2 class="section-title">Chart Your Course to a Hosting Empire</h2>
        <p class="section-subtitle">Visualize your reseller journey with Morrish. We provide the roadmap and tools for every milestone.</p>

        <div class="journey-wrapper">
            <svg class="journey-path-svg" <!-- viewBox and preserveAspectRatio will be set by JS --> >
                <path class="journey-line" <!-- d attribute will be set by JS --> />
            </svg>

            <div class="milestones-container">
                <!-- Milestone 1 -->
                <div class="milestone" id="journey-milestone1" data-milestone-index="0">
                    <div class="milestone-connector">
                        <div class="milestone-dot"></div>
                    </div>
                    <div class="milestone-card">
                        <div class="milestone-icon">
                             <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 16.1A5 5 0 0 1 5.9 20M2 12.05A9 9 0 0 1 9.95 20M2 8V6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2h-6"></path><line x1="2" y1="20" x2="2.01" y2="20"></line></svg>
                        </div>
                        <div class="milestone-content">
                            <h3 class="milestone-title">01: Sign Up & Brand</h3>
                            <p class="milestone-description">Easy WHM setup, full white-labeling tools to establish your unique brand identity.</p>
                            <span class="milestone-feature">Feature: Instant Account Setup</span>
                        </div>
                    </div>
                </div>

                <!-- Milestone 2 -->
                <div class="milestone" id="journey-milestone2" data-milestone-index="1">
                    <div class="milestone-connector">
                        <div class="milestone-dot"></div>
                    </div>
                    <div class="milestone-card">
                         <div class="milestone-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path><path d="M22 12A10 10 0 0 0 12 2v10z"></path></svg>
                        </div>
                        <div class="milestone-content">
                            <h3 class="milestone-title">02: Craft Your Packages</h3>
                            <p class="milestone-description">Define your own hosting plans and pricing within WHM, tailored to your audience.</p>
                            <span class="milestone-feature">Tool: WHM Control Panel</span>
                        </div>
                    </div>
                </div>

                <!-- Milestone 3 -->
                <div class="milestone" id="journey-milestone3" data-milestone-index="2">
                    <div class="milestone-connector">
                        <div class="milestone-dot"></div>
                    </div>
                    <div class="milestone-card">
                        <div class="milestone-icon">
                           <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                        </div>
                        <div class="milestone-content">
                            <h3 class="milestone-title">03: Launch & Acquire</h3>
                            <p class="milestone-description">Market your new services. Our reliable infrastructure ensures a great client experience.</p>
                            <span class="milestone-feature">Advantage: NVMe SSD Speed</span>
                        </div>
                    </div>
                </div>

                <!-- Milestone 4 -->
                <div class="milestone" id="journey-milestone4" data-milestone-index="3">
                    <div class="milestone-connector">
                        <div class="milestone-dot"></div>
                    </div>
                    <div class="milestone-card">
                        <div class="milestone-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                        </div>
                        <div class="milestone-content">
                            <h3 class="milestone-title">04: Scale & Automate</h3>
                            <p class="milestone-description">As client base grows, upgrade resources. Integrate WHMCS (free on select plans).</p>
                            <span class="milestone-feature">Perk: Free WHMCS Options</span>
                        </div>
                    </div>
                </div>

                <!-- Milestone 5 -->
                <div class="milestone" id="journey-milestone5" data-milestone-index="4">
                   <div class="milestone-connector">
                        <div class="milestone-dot"></div>
                    </div>
                    <div class="milestone-card">
                         <div class="milestone-icon">
                             <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg>
                        </div>
                        <div class="milestone-content">
                            <h3 class="milestone-title">05: Maximize & Support</h3>
                            <p class="milestone-description">Optimize profits with competitive pricing and rely on our 24/7 expert reseller support.</p>
                            <span class="milestone-feature">Support: 24/7 Expert Assistance</span>
                        </div>
                    </div>
                </div>
            </div> <!-- .milestones-container end -->
        </div> <!-- .journey-wrapper end -->
         <div class="journey-cta-wrapper">
            <a href="#reseller-plans" class="btn btn-primary btn-lg btn-glow">Begin Your Reseller Journey</a>
        </div>
    </div>
</section>
<!-- Reseller Journey Map Section - End -->






    </main>
    <!-- Main Content Section End -->

    <!-- Footer Section Start -->
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Hosting</h4>
                    <a href="#">Shared Hosting</a>
                    <a href="#">VPS Hosting</a>
                    <a href="#">Cloud Hosting</a>
                    <a href="#">Domain Names</a>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Blog</a>
                    <a href="#">Careers</a>
                </div>
                <div class="footer-column">
                    <h4>Support</h4>
                    <a href="#">Knowledge Base</a>
                    <a href="#">System Status</a>
                    <a href="#">Report Abuse</a>
                    <a href="#">Client Login</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 MORRISH Hosting. All Rights Reserved. (coded by Morrish Mahato)</p>
                <p>
                    <a href="#">Privacy Policy</a> |
                    <a href="#">Terms of Service</a> |
                    <a href="#">Sitemap</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <script src="/logic/shared-resellr.js"></script>
</body>
</html>